{
  "version": 2,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{"key": "Access-Control-Allow-Origin", "value": "*"}]
    }
  ]
}
